# Weijingda_Java_Public

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jgsu/: JgsuApplication.java
src/main/java/com/jgsu/common/: Const.java  MapGroupType.java  MapPointType.java  NewType.java  OrgType.java  PhoneLevelType.java  RequestHeaders.java  RequestParam.java  ResponseCode.java  ResultEnum.java  ServerResponse.java  UrlEnum.java
src/main/java/com/jgsu/config/: CORSConfig.java
src/main/java/com/jgsu/controller/backecd/: AppImageManagerController.java  AppTextManagerController.java  CalendarManagerController.java  IdeaManagerController.java  LostGoodManagerController.java  MapGroupManagerController.java  MapPointManagerController.java  MessageManagerController.java  NewManagerController.java  PhoneBookManagerController.java  SchoolCalendarManagerController.java  UserManagerController.java
src/main/java/com/jgsu/controller/portal/: AppImageController.java  AppTextController.java  BookController.java  CalendarController.java  CetController.java  CourseController.java  IdeaController.java  LostGoodController.java  MapGroupController.java  MapPointController.java  MessageController.java  NewController.java  PhoneBookController.java  SchoolCalendarController.java  UserController.java
src/main/java/com/jgsu/dao/: AppImageMapper.java  AppTextMapper.java  CalendarMapper.java  CetMapper.java  CourseInfoMapper.java  IdeaMapper.java  LostGoodMapper.java  MapGroupMapper.java  MapPointMapper.java  MessageMapper.java  NewContentMapper.java  PhoneBookMapper.java  SchoolCalendarMapper.java  ScoreInfoMapper.java  StudentCourseMapper.java  StudentScoreMapper.java  TeacherCourseMapper.java  TeacherInfoMapper.java  TeacherStudentMapper.java  UniversityNewsMapper.java  UserInfoMapper.java
src/main/java/com/jgsu/db/: jgsu.sql
src/main/java/com/jgsu/exception/: JgsuException.java
src/main/java/com/jgsu/pojo/: AppImage.java  AppText.java  Book.java  Calendar.java  Cet.java  CourseInfo.java  Idea.java  LostGood.java  MapGroup.java  MapPoint.java  Message.java  NewContent.java  PhoneBook.java  SchoolCalendar.java  ScoreInfo.java  StudentCourse.java  StudentScore.java  TeacherCourse.java  TeacherInfo.java  TeacherStudent.java  TestSchedule.java  UniversityNews.java  UserInfo.java
src/main/java/com/jgsu/pojo/app/: AppParam.java
src/main/java/com/jgsu/requestrelated/: BookRequest.java  CetRequest.java  CommonRequest.java  UserRequest.java
src/main/java/com/jgsu/service/: IAppImageService.java  IAppTextService.java  IBookService.java  ICalendarService.java  ICetService.java  ICourseService.java  IIdeaService.java  ILostGoodService.java  IMapGroupService.java  IMapPointService.java  IMessageService.java  INewService.java  IPhoneBookService.java  ISchoolCalendarService.java  IUserInfoService.java  JgsuApiService.java  SchoolCalendarService.java
src/main/java/com/jgsu/service/impl/: AppImageServiceImpl.java  AppTextServiceImpl.java  BookServiceImpl.java  CalendarServiceImpl.java  CetServiceImpl.java  CourseServiceImpl.java  IdeaServiceImpl.java  JgsuApiServiceImpl.java  LostGoodServiceImpl.java  MapGroupServiceImpl.java  MapPointServiceImpl.java  MessageServiceImpl.java  NewServiceImpl.java  PhoneServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/jgsu/test/: CourseTest.java  LoginTest.java  PicTest.java  TestCet.java  WxToQqUtils.java
src/main/java/com/jgsu/utils/: DateUtil.java  EnumUtil.java  GetCookie.java  Md5Util.java  OSSUtils.java  PropertiesUtil.java  QiNiuYunUtil.java  ResponseToEasyUiData.java  UUIDUtil.java
src/main/java/com/jgsu/utils/httpclientutil/: CodeTest.java  HttpClientUtil.java
src/main/java/com/jgsu/vo/: BookRequest.java  CalendarRequest.java  CalendarResponse.java  CetVo.java  CheckCodeVo.java  CourseRequest.java  ImageRequest.java  ImageResponse.java  LoginVo.java  LostGoodRequest.java  LostGoodResponse.java  NewRequest.java  NewResponse.java  PageRequest.java  PhoneBookVo.java  ScoreInfoResponse.java  ScoreInfoResult.java  ScoreVo.java  TestScheduleRequest.java  UserBackRequest.java  UserBackResponse.java  UserScoreInfoBackResponse.java  WechatInfoVo.java
src/main/java/com/jgsu/vo/apptext/: AppTextRequest.java  AppTextResponse.java
src/main/java/com/jgsu/vo/idea/: IdeaRequest.java  IdeaResponse.java
src/main/java/com/jgsu/vo/map/: MapGroupResponse.java  MapPointResponse.java  MapRequest.java
src/main/java/com/jgsu/vo/message/: MessageForm.java  MessageRequest.java  MessageResponse.java
src/main/java/com/jgsu/vo/phone/: PhoneBookRequest.java
src/main/resources/: application.yml  config.properties  datasource.properties  generatorConfig.xml  jgsu.properties  logback-spring.xml  lychiyu.com.jks
src/main/resources/mappers/: AppImageMapper.xml  AppTextMapper.xml  CalendarMapper.xml  CetMapper.xml  CourseInfoMapper.xml  IdeaMapper.xml  LostGoodMapper.xml  MapGroupMapper.xml  MapPointMapper.xml  MessageMapper.xml  NewContentMapper.xml  PhoneBookMapper.xml  SchoolCalendarMapper.xml  ScoreInfoMapper.xml  StudentCourseMapper.xml  StudentScoreMapper.xml  TeacherCourseMapper.xml  TeacherInfoMapper.xml  TeacherStudentMapper.xml  UniversityNewsMapper.xml  UserInfoMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/back/calendar/: calendar.html
src/main/resources/static/back/demo/: addUser.html  datagrid.json  user.html
src/main/resources/static/back/idea/: idea.html
src/main/resources/static/back/image/: image.html
src/main/resources/static/back/lostgood/: lostgood.html
src/main/resources/static/back/map/: group.html  point.html
src/main/resources/static/back/message/: message.html
src/main/resources/static/back/news/: news.html
src/main/resources/static/back/phone/: phone.html
src/main/resources/static/back/text/: text.html
src/main/resources/static/back/user/: score.html  user.html
src/main/resources/static/css/: default.css
src/main/resources/static/js/: common.js  extends.js  index.js
src/main/resources/static/js/jquery-easyui-1.3.5/themes/: icon.css
(+13 files in other folders)
