db.driverLocation=D:\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
##db.url=jdbc:mysql://***:3306/jgsu?characterEncoding=UTF-8
db.url=jdbc:mysql://127.0.0.1:3306/jgsu?characterEncoding=UTF-8
db.username=root
db.password=
##db.password=123456
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
