## 密码加盐
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
##七牛云配置信息
QINIUYUN_ACCESS_KEY =
QINIUYUN_SECRET_KEY = 
## 七牛云默认上传空间
QINIUYUN_BUCKET_NAME_LOGIN = wechat2
## 七牛云默认上传空间
QINIUYUN_BUCKET_NAME_CET = wechat2
## 七牛云默认上传空间
QINIUYUN_BUCKET_NAME_ADMIN_IMG = wechat2
## 七牛云userLogin空间默认域名
QINIUYUN_BUCKET_HOST_NAME_LOGIN =
## 七牛云cet空间默认域名
QINIUYUN_BUCKET_HOST_NAME_CET =
## 七牛云图片上传空间默认域名
QINIUYUN_BUCKET_HOST_NAME_ADMIN_IMG =
## 微信先关
WE_CHAT_APP_Id =
WE_CHAT_APP_Secret =
## qq
QQ_APP_Id =
QQ_APP_Secret =

ALIYUN_ACCESS_KEY =
ALIYUN_SECRET_KEY = 
ALIYUN_BUCKET_NMAE_CODE =
ALIYUN_BUCKET_NMAE_GOOD =
ALIYUN_ENDPOINT =